* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  overflow-x: scroll;
}

.board {
  background-color: #f2f2f2;
  display: flex;
  padding-left: 2rem;
  width: fit-content;
}

.column {
  min-width: 18rem;
  margin-right: 1rem;
}

.column-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.column .titleBox {
  display: flex;
  width: 60%;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
}

.icon.user-icon {
  border-radius: 50%;
  background-color: aqua;
  border: 1px solid black;
}

.column .titleBox .title {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.column .ctaBox {
  display: flex;
  width: 15%;
  justify-content: space-between;
  align-items: center;
  color: gray;
}

.card {
  background-color: #fff;
  padding: 1rem;
  width: 18rem;
  height: 15rem;
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
}

.toolBar {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem 2rem;
}
